<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/profilephoto"
        android:src="@drawable/rushi"/>
    
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameold"
        android:textSize="25dp"
        android:hint="Username"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailidold"
        android:textSize="25dp"
        android:hint="Email Id"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baselineperson"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:layout_marginLeft="25dp"
            android:textSize="19dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baselineperson"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="25dp"
            android:textSize="19dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_phone_new"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Phone No"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no"
            android:layout_marginLeft="25dp"
            android:textSize="19dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Birthdate"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthdate"
            android:layout_marginLeft="25dp"
            android:textSize="19dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Anniversary Date"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_anniversarydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anniversary Date"
            android:layout_marginLeft="25dp"
            android:textSize="19dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>


    <Button
        android:visibility="gone"
        android:id="@+id/profiletest"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Database"
        android:layout_margin="10dp"
        android:background="@drawable/nextbtn"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="LOGOUT"
        android:layout_margin="10dp"
        android:background="@drawable/nextbtn"/>


</LinearLayout>