<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:id="@+id/cardview_bs"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet_ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">

        <TextView
            android:id="@+id/bs_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Hotel Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="North indian,Chinese" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/starView"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="&#9733;   4.0" />


            <TextView
                android:id="@+id/location"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/notebg"
                android:layout_toRightOf="@+id/starView"
                android:drawableLeft="@drawable/ic_baseline_location"
                android:gravity="center"
                android:text="1.5 km" />


            <TextView
                android:id="@+id/vegonly"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/switchbtn"
                android:gravity="center"
                android:text="Veg Only" />

            <Switch
                android:id="@+id/switchbtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottomsheettablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bottomsheetpager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>