<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="4dp"
                android:text="Title"/>
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/price"
                    android:text="price"
                    android:gravity="center_vertical"
                    android:layout_width="90dp"
                    android:padding="4dp"
                    android:layout_margin="2dp"
                    android:layout_height="30dp"/>

                <Button
                    android:id="@+id/btn_add"
                    android:text="Add"
                    android:background="@drawable/nextbtn"
                    android:gravity="center"
                    android:layout_width="70dp"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:layout_height="30dp"/>



            </LinearLayout>




        </LinearLayout>



    </RelativeLayout>




</androidx.cardview.widget.CardView>