<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:id="@+id/farmlist_frame"
    tools:context=".Framlist_fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:elevation="8dp"
        android:id="@+id/farmlist_rv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>