<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout_addressfragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/otpedittext"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Name"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/otpedittext"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Address"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/otpedittext"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Nearest Landmark"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/otpedittext"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="State"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/otpedittext"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="City"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/otpedittext"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Type of Address"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_home"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Home"
                android:layout_margin="5dp"
                android:padding="4dp"
                android:textSize="15dp"/>
            <RadioButton
                android:id="@+id/radio_office"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Office"
                android:layout_margin="5dp"
                android:padding="4dp"
                android:textSize="15dp"/>
        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Save this as my default address"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="15dp"
            android:textStyle="bold"/>


    </LinearLayout>

</FrameLayout>